<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/acv_win"
    android:background="#f0f0f0"
    style="@style/match_v">
    <include
        android:id="@+id/title"
        layout="@layout/include_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/setting_item_user_info"
                android:background="@color/white"
                style="@style/item_layout">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <me.panpf.sketch.SketchImageView
                        android:id="@+id/setting_item_icon_userinfo_sv"
                        android:src="@mipmap/img_set_userinfo"
                        android:tint="@color/setting_color_filter"
                        style="@style/item_left_icon"/>
                    <TextView
                        android:text="@string/setting_item_1"
                        style="@style/item_left_text"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <ImageView
                        android:src="@mipmap/ic_array_right"
                        style="@style/item_right_icon"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/setting_item_line"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/setting_item_add_devie"
                android:background="@color/white"
                style="@style/item_layout">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <me.panpf.sketch.SketchImageView
                        android:id="@+id/setting_item_icon_adddevice_sv"
                        android:src="@mipmap/img_set_device"
                        android:tint="@color/setting_color_filter"
                        style="@style/item_left_icon"/>
                    <TextView
                        android:text="@string/setting_item_2"
                        style="@style/item_left_text"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <ImageView
                        android:src="@mipmap/ic_array_right"
                        style="@style/item_right_icon"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/setting_item_line"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/setting_item_update_pwd"
                android:background="@color/white"
                style="@style/item_layout">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <me.panpf.sketch.SketchImageView
                        android:id="@+id/setting_item_icon_updatpwd_sv"
                        android:src="@mipmap/img_set_password"
                        android:tint="@color/setting_color_filter"
                        style="@style/item_left_icon"/>
                    <TextView
                        android:text="@string/setting_item_3"
                        style="@style/item_left_text"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <ImageView
                        android:src="@mipmap/ic_array_right"
                        style="@style/item_right_icon"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/setting_item_update_pwd_line"
                style="@style/setting_item_line"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/setting_item_unit_set"
                android:background="@color/white"
                style="@style/item_layout">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <me.panpf.sketch.SketchImageView
                        android:id="@+id/setting_item_icon_unit_sv"
                        android:src="@mipmap/img_set_unit"
                        android:tint="@color/setting_color_filter"
                        style="@style/item_left_icon"/>
                    <TextView
                        android:text="@string/settting_item_unit"
                        style="@style/item_left_text"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <TextView
                        android:id="@+id/setting_item_unit_value_tv"
                        android:layout_marginRight="@dimen/DIMEN_20PX"
                        android:layout_marginEnd="@dimen/DIMEN_20PX"
                        style="@style/wrap"/>
                    <ImageView
                        android:src="@mipmap/ic_array_right"
                        style="@style/item_right_icon"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginBottom="@dimen/DIMEN_20PX"
                style="@style/setting_item_line"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/setting_item_alost"
                android:background="@color/white"
                android:visibility="gone"
                style="@style/item_layout">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <me.panpf.sketch.SketchImageView
                        android:id="@+id/setting_item_icon_alost_sv"
                        android:src="@mipmap/img_set_lose"
                        android:tint="@color/setting_color_filter"
                        style="@style/item_left_icon"/>
                    <TextView
                        android:text="@string/setting_item_4"
                        style="@style/item_left_text"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <com.suke.widget.SwitchButton
                        android:id="@+id/setting_item_alost_sb"
                        android:layout_marginRight="@dimen/DIMEN_12PX"
                        android:layout_marginEnd="@dimen/DIMEN_12PX"
                        app:sb_enable_effect="true"
                        app:sb_show_indicator="false"
                        style="@style/warp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:visibility="gone"
                style="@style/setting_item_line"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/setting_item_clock"
                android:background="@color/white"
                android:visibility="gone"
                style="@style/item_layout">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <me.panpf.sketch.SketchImageView
                        android:id="@+id/setting_item_icon_clock_sv"
                        android:src="@mipmap/img_set_clock"
                        android:tint="@color/setting_color_filter"
                        style="@style/item_left_icon"/>
                    <TextView
                        android:text="@string/setting_item_5"
                        style="@style/item_left_text"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <ImageView
                        android:src="@mipmap/ic_array_right"
                        style="@style/item_right_icon"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/setting_item_clock_line"
                android:visibility="gone"
                style="@style/setting_item_line"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/setting_item_find_device"
                android:background="@color/white"
                style="@style/item_layout">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <me.panpf.sketch.SketchImageView
                        android:id="@+id/setting_item_icon_finddeivce_sv"
                        android:src="@mipmap/img_set_search"
                        android:tint="@color/setting_color_filter"
                        style="@style/item_left_icon"/>
                    <TextView
                        android:id="@+id/leftText"
                        android:text="@string/setting_item_6"
                        style="@style/item_left_text"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <ImageView
                        android:src="@mipmap/ic_array_right"
                        style="@style/item_right_icon"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/setting_item_line"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/setting_item_take_photo"
                android:background="@color/white"
                style="@style/item_layout">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <me.panpf.sketch.SketchImageView
                        android:id="@+id/setting_item_icon_camera_sv"
                        android:src="@mipmap/img_set_photo"
                        android:tint="@color/setting_color_filter"
                        style="@style/item_left_icon"/>
                    <TextView
                        android:text="@string/setting_item_7"
                        style="@style/item_left_text"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <ImageView
                        android:src="@mipmap/ic_array_right"
                        style="@style/item_right_icon"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/setting_item_line"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/setting_item_remind_set"
                android:background="@color/white"
                style="@style/item_layout">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <me.panpf.sketch.SketchImageView
                        android:id="@+id/setting_item_icon_remind_sv"
                        android:src="@mipmap/img_set_alert"
                        android:tint="@color/setting_color_filter"
                        style="@style/item_left_icon"/>
                    <TextView
                        android:text="@string/setting_item_8"
                        style="@style/item_left_text"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <ImageView
                        android:src="@mipmap/ic_array_right"
                        style="@style/item_right_icon"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/setting_item_line"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/setting_item_hand_light"
                android:background="@color/white"
                android:visibility="gone"
                style="@style/item_layout">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <me.panpf.sketch.SketchImageView
                        android:id="@+id/setting_item_icon_handlight_sv"
                        android:src="@mipmap/img_set_taishou"
                        android:tint="@color/setting_color_filter"
                        style="@style/item_left_icon"/>
                    <TextView
                        android:text="@string/setting_item_9"
                        style="@style/item_left_text"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <com.suke.widget.SwitchButton
                        android:id="@+id/setting_item_handlight_sb"
                        android:layout_marginRight="@dimen/DIMEN_12PX"
                        android:layout_marginEnd="@dimen/DIMEN_12PX"
                        app:sb_enable_effect="true"
                        app:sb_show_indicator="false"
                        style="@style/warp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/setting_item_hand_light_line"
                android:visibility="gone"
                style="@style/setting_item_line"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/setting_item_long_sit"
                android:background="@color/white"
                android:visibility="gone"
                style="@style/item_layout">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <me.panpf.sketch.SketchImageView
                        android:id="@+id/setting_item_icon_longsit_sv"
                        android:src="@mipmap/img_set_longsit"
                        android:tint="@color/setting_color_filter"
                        style="@style/item_left_icon"/>
                    <TextView
                        android:text="@string/setting_item_10"
                        style="@style/item_left_text"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <TextView
                        android:id="@+id/setting_item_longsit_value_tv"
                        android:layout_marginRight="@dimen/DIMEN_20PX"
                        android:layout_marginEnd="@dimen/DIMEN_20PX"
                        style="@style/wrap"/>
                    <ImageView
                        android:src="@mipmap/ic_array_right"
                        style="@style/item_right_icon"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/setting_item_long_sit_line"
                android:visibility="gone"
                style="@style/setting_item_line"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/setting_item_hr_set"
                android:background="@color/white"
                style="@style/item_layout">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <me.panpf.sketch.SketchImageView
                        android:id="@+id/setting_item_icon_hrset_sv"
                        android:src="@mipmap/img_set_hr"
                        android:tint="@color/setting_color_filter"
                        style="@style/item_left_icon"/>
                    <TextView
                        android:text="@string/setting_item_11"
                        style="@style/item_left_text"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <ImageView
                        android:src="@mipmap/ic_array_right"
                        style="@style/item_right_icon"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/setting_item_line"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/setting_item_about_us"
                android:background="@color/white"
                android:layout_marginTop="@dimen/DIMEN_20PX"
                style="@style/item_layout">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <me.panpf.sketch.SketchImageView
                        android:id="@+id/setting_item_icon_aboutus_sv"
                        android:src="@mipmap/img_set_about"
                        android:tint="@color/setting_color_filter"
                        style="@style/item_left_icon"/>
                    <TextView
                        android:text="@string/setting_item_12"
                        style="@style/item_left_text"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    style="@style/item_left_right_layout">
                    <ImageView
                        android:src="@mipmap/ic_array_right"
                        style="@style/item_right_icon"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/setting_item_line"/>
            <Button
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/exitBtn"
                android:background="@drawable/blue_view_back"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="36dp"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
