<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/acv_win"
    android:background="@color/eeeeee"
    style="@style/match">
    <LinearLayout
        android:layout_height="wrap_content"
        style="@style/match_v">
        <include layout="@layout/include_title"/>
        <RelativeLayout
            android:id="@+id/phoneLayout"
            android:background="#fff"
            style="@style/user_reg_layout">
            <TextView
                android:textColor="#909090"
                android:gravity="center"
                android:id="@+id/refCode"
                android:paddingLeft="10dp"
                android:minWidth="@dimen/DIMEN_100PX"
                android:text="@string/choice_area"
                android:layout_centerVertical="true"
                android:paddingStart="10dp"
                style="@style/warp"/>
            <TextView
                android:textColor="#1f93c2"
                android:gravity="center_vertical"
                android:id="@+id/codeTv"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="12dp"
                android:text="@string/china_86"
                android:layout_toRightOf="@+id/refCode"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@+id/refCode"
                style="@style/match"/>
        </RelativeLayout>
        <View style="@style/h_line"/>
        <RelativeLayout style="@style/user_reg_layout">
            <EditText
                android:textSize="14sp"
                android:id="@+id/login_name"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:hint="@string/phone"
                android:paddingStart="10dp"
                style="@style/match"/>
        </RelativeLayout>
        <View style="@style/h_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <EditText
                android:textSize="14sp"
                android:id="@+id/login_value"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="@string/pwd"
                android:password="true"
                android:paddingStart="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="#1f93c2"
            android:id="@+id/loginType"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/login_email"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            style="@style/wrap"/>
        <Button
            android:id="@+id/login_btn"
            android:layout_marginTop="40dp"
            android:textAllCaps="false"
            style="@style/login_btn"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp">
            <TextView
                android:textSize="12sp"
                android:textColor="#1f93c2"
                android:id="@+id/to_register"
                android:layout_marginRight="10dp"
                android:text="@string/to_register"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                style="@style/wrap"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#888"
                android:id="@+id/to_findPwd"
                android:layout_marginLeft="12dp"
                android:text="@string/to_forget"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="12dp"
                android:layout_alignParentStart="true"
                style="@style/wrap"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_vertical"
            style="@style/warp_h">
            <View
                android:background="#999"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="@string/thrid_login"
                android:layout_weight="0"
                style="@style/wrap"/>
            <View
                android:background="#999"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            style="@style/match_h">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/login_qq"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/login_qq"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/login_weixin"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/login_weixin"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/login_sina"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/login_sina"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="12dp"
        android:layout_above="@+id/skinLogin"
        style="@style/wrap_h">
        <CheckBox
            android:id="@+id/checkbox_agreen"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            style="@style/wrap_v"/>
        <cn.droidlover.xrichtext.XRichText
            android:textSize="10sp"
            android:textColor="@color/black"
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="24dp"
            android:text="@string/app_name_sk"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/skinLogin"
        android:layout_marginTop="@dimen/DIMEN_54PX"
        android:layout_marginBottom="@dimen/DIMEN_80PX"
        android:text="@string/skin_login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/warp"/>
</RelativeLayout>
