<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/controller_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="44dp">
        <include layout="@layout/include_title"/>
        <ScrollView
            android:background="@color/line_color"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="10sp"
                android:id="@+id/log_text_tv"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true">
        <Button
            android:textColor="@color/white"
            android:id="@+id/refresh_log_file_btn"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:text="刷新日志"
            android:layout_weight="1"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/clear_log_file_btn"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:text="清空日志"
            android:layout_weight="1"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/send_log_file_btn"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:text="发送给开发者"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
