<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act_win"
    android:background="@mipmap/bg_comm"
    android:fitsSystemWindows="true"
    style="@style/lin_layout_m_v">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <me.panpf.sketch.SketchImageView
            android:id="@+id/userHeader"
            android:background="#0000"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/conn_layout"
            android:layout_centerInParent="true"
            style="@style/lin_layout_w_h">
            <ImageView
                android:id="@+id/ble_conn_flag"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_ble_disconn"
                android:tint="@color/white"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/ble_conn_text"
                android:layout_marginLeft="6dp"
                android:text="@string/not_conn"
                android:layout_marginStart="6dp"
                style="@style/wrap_style"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/conn_layout"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/conn_layout"
            style="@style/warp_h">
            <com.czw.modes.widget.smartking.BatteryView
                android:id="@+id/batteryView"
                android:layout_width="8dp"
                android:layout_height="14dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/batteryTv"
                android:layout_marginLeft="3dp"
                android:text="-%"
                android:layout_marginStart="3dp"
                style="@style/warp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/shareBtn"
            android:background="#0000"
            android:padding="3dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/ic_share"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/syncTipLayout"
        android:visibility="gone"
        style="@style/warp_h">
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="@string/sync_data_ing"
            android:layout_marginStart="10dp"
            style="@style/warp"/>
    </LinearLayout>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/stb_title"
        android:background="#0000"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        tl:tl_indicator_color="@color/white"
        tl:tl_indicator_width_equal_title="true"
        tl:tl_tab_space_equal="true"
        tl:tl_textBold="BOTH"
        tl:tl_textSelectColor="@color/white"
        tl:tl_textUnselectColor="@color/black"
        tl:tl_textsize="15sp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"/>
</LinearLayout>
