<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.czw.smartkit.camera.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/flash_img"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/flash1"
        android:onClick="flashMode"
        android:layout_marginStart="10dp"
        style="@style/photo_img"/>
    <ImageView
        android:id="@+id/switch_img"
        android:layout_marginRight="10dp"
        android:src="@mipmap/switch_shot"
        android:layout_alignParentRight="true"
        android:onClick="switchCamera"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        style="@style/photo_img"/>
    <ImageView
        android:id="@+id/take_phone_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/take_photo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/photo_img"/>
</RelativeLayout>
