<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_tips_dialog"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:minWidth="200dp"
    android:minHeight="100dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">
    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:minHeight="60dp"
        android:text="msg"
        android:layout_weight="1"/>
    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <Button
        android:textSize="18sp"
        android:textColor="#1ba3f7"
        android:id="@+id/btn"
        android:background="@drawable/btn_tips_dialog"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
</LinearLayout>
