<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/llView"
        android:background="@drawable/elp_msg_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:textColor="#b2b2b2"
            android:id="@+id/ivImg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/ivClose"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/elp_white_close"
            android:scaleType="centerCrop"/>
    </FrameLayout>
</FrameLayout>
