<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout style="@style/page_item_layout">
            <RelativeLayout
                android:id="@+id/ref_all_top"
                style="@style/page_item_layout_top">
                <ImageView
                    android:src="@mipmap/ic_all_ck"
                    style="@style/page_item_layout_top_icon"/>
                <TextView
                    android:text="@string/health_ck"
                    style="@style/page_item_layout_top_title"/>
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/run_page_all_ck"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentEnd="true"
                    style="@style/warp_h">
                    <ProgressBar
                        android:id="@+id/proBar"
                        android:visibility="gone"
                        android:layout_width="@dimen/DIMEN_20PX"
                        android:layout_height="@dimen/DIMEN_20PX"
                        android:layout_marginLeft="@dimen/DIMEN_16PX"
                        android:layout_marginStart="@dimen/DIMEN_16PX"/>
                    <Button
                        android:textColor="#287da0"
                        android:gravity="center"
                        android:id="@+id/measureAll"
                        android:padding="0dp"
                        android:layout_marginRight="0dp"
                        android:text="@string/all_check"
                        android:layout_marginEnd="0dp"
                        style="@style/page_item_layout_top_btn"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/run_page_all_ck_bottom"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ref_all_top"
                android:layout_centerHorizontal="true">
                <LinearLayout style="@style/all_ck_layout">
                    <TextView
                        android:text="@string/hr"
                        style="@style/all_ck_layout_top"/>
                    <TextView
                        android:id="@+id/realHr"
                        android:text="--"
                        style="@style/all_ck_layout_bottom"/>
                </LinearLayout>
                <LinearLayout style="@style/all_ck_layout">
                    <TextView
                        android:text="@string/ox"
                        style="@style/all_ck_layout_top"/>
                    <TextView
                        android:id="@+id/realOx"
                        android:text="--"
                        style="@style/all_ck_layout_bottom"/>
                </LinearLayout>
                <LinearLayout style="@style/all_ck_layout">
                    <TextView
                        android:text="@string/blood"
                        style="@style/all_ck_layout_top"/>
                    <TextView
                        android:id="@+id/realBd"
                        android:text="--"
                        style="@style/all_ck_layout_bottom"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hr_history"
            style="@style/page_item_layout">
            <RelativeLayout
                android:id="@+id/ref_hr_top"
                style="@style/page_item_layout_top">
                <ImageView
                    android:src="@mipmap/ic_page_hr"
                    style="@style/page_item_layout_top_icon"/>
                <TextView
                    android:text="@string/hr"
                    style="@style/page_item_layout_top_title"/>
                <TextView
                    android:id="@+id/ref_tip_hr"
                    android:text="@string/hr"
                    style="@style/page_item_layout_top_text"/>
                <TextView
                    android:id="@+id/lastHr"
                    android:text="-bpm"
                    android:layout_toRightOf="@+id/ref_tip_hr"
                    android:layout_toEndOf="@+id/ref_tip_hr"
                    style="@style/page_item_layout_top_text_2"/>
                <Button
                    android:textColor="@color/one_key_hr"
                    android:id="@+id/measureHr"
                    android:background="@drawable/run_page_hr_btn"
                    style="@style/page_item_layout_top_btn"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@mipmap/image_hr"
                android:layout_below="@+id/ref_hr_top"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ox_history"
            style="@style/page_item_layout">
            <RelativeLayout
                android:id="@+id/ref_ox_top"
                style="@style/page_item_layout_top">
                <ImageView
                    android:src="@mipmap/ic_page_ox"
                    style="@style/page_item_layout_top_icon"/>
                <TextView
                    android:text="@string/ox"
                    style="@style/page_item_layout_top_title"/>
                <TextView
                    android:id="@+id/ref_tip_ox"
                    android:text="@string/ox"
                    style="@style/page_item_layout_top_text"/>
                <TextView
                    android:id="@+id/lastOx"
                    android:text="-%"
                    android:layout_toRightOf="@+id/ref_tip_ox"
                    android:layout_toEndOf="@+id/ref_tip_ox"
                    style="@style/page_item_layout_top_text_2"/>
                <Button
                    android:textColor="#58b9fd"
                    android:id="@+id/measureOx"
                    android:background="@drawable/run_page_ox_btn"
                    style="@style/page_item_layout_top_btn"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@mipmap/image_ox"
                android:layout_below="@+id/ref_ox_top"
                android:layout_centerInParent="true"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/blood_history"
            android:layout_marginBottom="36dp"
            style="@style/page_item_layout">
            <RelativeLayout
                android:id="@+id/ref_blood_top"
                style="@style/page_item_layout_top">
                <ImageView
                    android:id="@+id/imageView"
                    android:src="@mipmap/ic_page_blood"
                    style="@style/page_item_layout_top_icon"/>
                <TextView
                    android:text="@string/blood"
                    style="@style/page_item_layout_top_title"/>
                <TextView
                    android:id="@+id/ref_tip_blood"
                    android:text="@string/blood"
                    style="@style/page_item_layout_top_text"/>
                <TextView
                    android:id="@+id/lastBlood"
                    android:text="-mmHg"
                    android:layout_toRightOf="@+id/ref_tip_blood"
                    android:layout_toEndOf="@+id/ref_tip_blood"
                    style="@style/page_item_layout_top_text_2"/>
                <Button
                    android:textColor="#e06b17"
                    android:id="@+id/measureBd"
                    android:background="@drawable/run_page_blood_btn"
                    style="@style/page_item_layout_top_btn"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/hrHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@mipmap/image_blood"
                android:layout_below="@+id/ref_blood_top"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
