<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/match">
    <ScrollView
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout style="@style/match_v">
            <RelativeLayout style="@style/match_v">
                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="@dimen/DIMEN_20PX"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@style/wrap_v">
                    <ImageView
                        android:id="@+id/info_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_path"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sport_path"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/ref_top"
                    android:background="@mipmap/bg_hr_circle"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="50dp"
                        android:text="@string/trans_step"
                        android:layout_centerHorizontal="true"
                        style="@style/warp"/>
                    <TextView
                        android:textSize="34sp"
                        android:textColor="@color/white"
                        android:id="@+id/stepTv"
                        android:text="0"
                        android:layout_centerInParent="true"
                        style="@style/warp"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ref_top">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout style="@style/warp_v">
                            <ImageView
                                android:id="@+id/stopBtn"
                                android:visibility="gone"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:src="@mipmap/ic_stop"
                                android:layout_marginStart="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginRight="12dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:layout_alignParentEnd="true"
                            style="@style/warp_v">
                            <ImageView
                                android:id="@+id/startBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/ic_start"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"/>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp">
                        <TextView
                            android:text="@string/sport_time"
                            style="@style/sport_left"/>
                        <TextView
                            android:id="@+id/sport_time"
                            android:text="00:00:00"
                            style="@style/sport_right"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="36dp">
                        <TextView
                            android:text="@string/sport_kcal"
                            style="@style/sport_left"/>
                        <TextView
                            android:id="@+id/sport_kcal"
                            android:text="0 kcal"
                            style="@style/sport_right"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="36dp">
                        <TextView
                            android:text="@string/sport_distance"
                            style="@style/sport_left"/>
                        <TextView
                            android:id="@+id/sport_distance"
                            android:text="0.00 km"
                            style="@style/sport_right"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/maplayout"
        android:visibility="gone"
        style="@style/match_v">
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/map_back"
            android:background="@color/transparent"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="300dp"
            android:src="@mipmap/ic_map_back"
            android:layout_marginStart="12dp"/>
    </RelativeLayout>
</RelativeLayout>
