<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    style="@style/match_v">
    <RelativeLayout style="@style/match">
        <LinearLayout style="@style/match_v">
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/topLayout"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_centerHorizontal="true">
                <com.czw.smartkit.views.StepView
                    android:id="@+id/stepView"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="50dp"
                    android:text="@string/step"
                    android:layout_centerHorizontal="true"
                    style="@style/warp"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/stepTarget"
                    android:layout_marginBottom="50dp"
                    android:text="@string/target_step"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    style="@style/warp"/>
                <TextView
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/totalStep"
                    android:text="0"
                    android:layout_centerInParent="true"
                    style="@style/warp"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp">
                <LinearLayout
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    style="@style/warp_v">
                    <TextView
                        android:textColor="@color/white"
                        android:text="@string/page_left_kcal"
                        style="@style/warp"/>
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/kcalTv"
                        android:text="--kcal"
                        style="@style/warp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="40dp"
                    android:layout_alignParentEnd="true"
                    style="@style/warp_v">
                    <TextView
                        android:textColor="@color/white"
                        android:text="@string/page_left_distance"
                        style="@style/warp"/>
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/distanceTv"
                        android:text="--Km"
                        style="@style/warp"/>
                </LinearLayout>
            </RelativeLayout>
            <com.czw.smartkit.views.StepTableView
                android:id="@+id/steptableView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topLayout"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/status_weacher_info_layout"
            android:visibility="gone"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            style="@style/wrap_v">
            <ImageView
                android:id="@+id/status_weather_icon_iv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/ico_weather_0"
                android:tint="@color/white"/>
            <LinearLayout
                android:gravity="center"
                style="@style/wrap_h">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/status_weather_temp_tv"
                    android:text="--"
                    style="@style/wrap"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/status_weather_temp_unit_tv"
                    android:layout_marginLeft="2dp"
                    android:text="℃"
                    android:layout_marginStart="2dp"
                    style="@style/wrap"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/status_weather_info_tv"
                android:text="--"
                style="@style/wrap"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
