<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0000"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_80PX">
    <RelativeLayout
        android:id="@+id/leftLayout"
        style="@style/title_bar_layout_left">
        <ImageView
            android:id="@+id/leftIcon"
            android:clickable="false"
            android:src="@mipmap/ic_back"
            style="@style/title_bar_layout_icon"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/centerLayout"
        android:layout_centerInParent="true"
        style="@style/warp_h">
        <TextView
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/centerText"
            android:background="#0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/centerImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rightLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/title_bar_layout_right">
        <ImageView
            android:id="@+id/rightIcon"
            android:padding="3dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_share"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            style="@style/title_bar_layout_icon"/>
    </RelativeLayout>
</RelativeLayout>
