<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    style="@style/warp_v">
    <View
        android:id="@+id/topMarginLine"
        android:background="#e0e0e0"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_24PX"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#0000"
        style="@style/item_layout">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/item_left_right_layout">
            <me.panpf.sketch.SketchImageView
                android:id="@+id/leftIcon"
                style="@style/item_left_icon"/>
            <TextView
                android:id="@+id/leftText"
                android:text="left"
                style="@style/item_left_text"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            style="@style/item_left_right_layout">
            <com.suke.widget.SwitchButton
                android:id="@+id/rightSwitch"
                android:layout_marginRight="@dimen/DIMEN_20PX"
                android:layout_marginEnd="@dimen/DIMEN_20PX"
                app:sb_border_width="1.1dp"
                app:sb_enable_effect="true"
                app:sb_show_indicator="false"
                style="@style/warp"/>
            <TextView
                android:id="@+id/rightText"
                android:text="right"
                style="@style/item_right_text"/>
            <ImageView
                android:id="@+id/rightIcon"
                style="@style/item_right_icon"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/dirverLine"
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:layout_marginLeft="@dimen/DIMEN_24PX"
        android:layout_marginStart="@dimen/DIMEN_24PX"/>
    <View
        android:id="@+id/bottomMarginLine"
        android:background="#e0e0e0"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_20PX"/>
</LinearLayout>
