<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    style="@style/match_v">
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true">
        <com.czw.smartkit.views.SleepView
            android:id="@+id/sleep_history_day_sleepView"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:text="@string/total_sleep"
            android:layout_centerHorizontal="true"
            style="@style/warp"/>
        <LinearLayout
            android:layout_centerInParent="true"
            style="@style/wrap_h">
            <TextView
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/sleep_history_day_hour_textview"
                android:text="0"
                style="@style/wrap"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/hour"
                style="@style/wrap"/>
            <TextView
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/sleep_history_day_minute_textview"
                android:text="00"
                style="@style/wrap"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/minute"
                style="@style/wrap"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            style="@style/warp_v">
            <LinearLayout
                android:gravity="center"
                style="@style/match_h">
                <View
                    android:background="#6800c3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginEnd="6dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:text="@string/page_2_1"
                    style="@style/warp"/>
            </LinearLayout>
            <LinearLayout style="@style/wrap_h">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/sleep_history_day_deep_hour_textview"
                    android:text="0"
                    style="@style/wrap"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="@string/hour"
                    style="@style/wrap"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/sleep_history_day_deep_minute_textview"
                    android:text="0"
                    style="@style/wrap"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="@string/minute"
                    style="@style/wrap"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            style="@style/warp_v">
            <LinearLayout
                android:gravity="center"
                style="@style/match_h">
                <View
                    android:background="#be55ff"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginEnd="6dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:text="@string/page_2_2"
                    style="@style/warp"/>
            </LinearLayout>
            <LinearLayout style="@style/wrap_h">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/sleep_history_day_light_hour_textview"
                    android:text="0"
                    style="@style/wrap"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="@string/hour"
                    style="@style/wrap"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/sleep_history_day_light_minute_textview"
                    android:text="0"
                    style="@style/wrap"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="@string/minute"
                    style="@style/wrap"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            style="@style/warp_v">
            <LinearLayout
                android:gravity="center"
                style="@style/match_h">
                <View
                    android:background="@color/white"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginEnd="6dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:text="@string/page_2_3"
                    style="@style/warp"/>
            </LinearLayout>
            <LinearLayout style="@style/wrap_h">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/sleep_history_day_awake_hour_textview"
                    android:text="0"
                    style="@style/wrap"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="@string/hour"
                    style="@style/wrap"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/sleep_history_day_awake_minute_textview"
                    android:text="0"
                    style="@style/wrap"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="@string/minute"
                    style="@style/wrap"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.czw.smartkit.views.SleepTableView
        android:id="@+id/sleep_history_day_sleepTableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_below="@+id/sleepView"/>
</LinearLayout>
