<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/id_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/picture_title_bar"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rl_bottom"
        android:background="?attr/res_0x7f040145_picture_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:enabled="false"
            android:textSize="14sp"
            android:textColor="?attr/res_0x7f040150_picture_preview_textcolor"
            android:gravity="center"
            android:id="@+id/picture_id_preview"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/picture_preview"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:enabled="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/id_ll_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/picture_tv_img_num"
                android:background="?attr/res_0x7f04014d_picture_num_style"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="0"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/res_0x7f040147_picture_complete_textcolor"
                android:gravity="center"
                android:id="@+id/picture_tv_ok"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/picture_please_select"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/picture_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/id_titleBar"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/tab_color_false"
        android:gravity="center"
        android:id="@+id/tv_empty"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/picture_empty"
        android:layout_centerInParent="true"
        android:lineSpacingExtra="3dp"/>
</RelativeLayout>
