<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="?attr/res_0x7f040141_picture_ac_preview_title_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/picture_left_back"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/res_0x7f04014e_picture_preview_leftback_icon"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="?attr/res_0x7f040142_picture_ac_preview_title_textcolor"
            android:ellipsize="end"
            android:id="@+id/picture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="11"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_check"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/check"
                android:background="?attr/res_0x7f040146_picture_checked_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <com.luck.picture.lib.widget.PreviewViewPager
        android:id="@+id/preview_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/select_bar_layout"
        android:background="?attr/res_0x7f04013f_picture_ac_preview_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/id_ll_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_img_num"
                android:background="?attr/res_0x7f04014d_picture_num_style"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="0"/>
            <TextView
                android:enabled="false"
                android:textSize="14sp"
                android:textColor="?attr/res_0x7f040140_picture_ac_preview_complete_textcolor"
                android:gravity="center"
                android:id="@+id/tv_ok"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请选择"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
