<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rl_picture_title"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/picture_left_back"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/res_0x7f04014c_picture_leftback_icon"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="17sp"
            android:textColor="?attr/res_0x7f040156_picture_title_textcolor"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/picture_title"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picture_camera_roll"
            android:maxEms="11"
            android:drawableRight="?attr/res_0x7f040143_picture_arrow_down_icon"
            android:drawablePadding="2dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/res_0x7f040151_picture_right_textcolor"
            android:gravity="center"
            android:id="@+id/picture_right"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/picture_cancel"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
