<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@drawable/top_float_pop"
    android:layout_width="match_parent"
    android:layout_height="160dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/type_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:src="@mipmap/img_history_step"
                style="@style/warp"/>
            <TextView
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:text="@string/step_history"
                style="@style/warp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/type_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:src="@mipmap/img_history_sleep"
                style="@style/warp"/>
            <TextView
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:text="@string/sleep_history"
                style="@style/warp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/type_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:src="@mipmap/img_history_trans"
                style="@style/warp"/>
            <TextView
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:text="@string/trans_history"
                style="@style/warp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
