<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/box"
        android:background="?attr/qmui_popup_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="top|left"
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/qmui_popup_arrow_up_margin_top"
        android:src="?attr/qmui_popup_arrow_up"
        android:contentDescription="Up arrow"/>
    <ImageView
        android:layout_gravity="bottom|left"
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/qmui_popup_arrow_down_margin_bottom"
        android:src="?attr/qmui_popup_arrow_down"
        android:contentDescription="Down arrow"/>
</FrameLayout>
