<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="?attr/qmui_bottom_sheet_list_item_bg"
    android:paddingLeft="?attr/qmui_bottom_sheet_list_item_padding_horizontal"
    android:paddingRight="?attr/qmui_bottom_sheet_list_item_padding_horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/qmui_bottom_sheet_list_item_height">
    <ImageView
        android:id="@+id/bottom_dialog_list_item_img"
        android:layout_width="?attr/qmui_bottom_sheet_list_item_icon_size"
        android:layout_height="?attr/qmui_bottom_sheet_list_item_icon_size"
        android:layout_marginRight="?attr/qmui_bottom_sheet_list_item_icon_margin_right"
        android:scaleType="centerInside"
        android:contentDescription="Item icon"/>
    <TextView
        android:textAppearance="?attr/qmui_bottom_sheet_list_item_text_appearance"
        android:ellipsize="middle"
        android:id="@+id/bottom_dialog_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/bottom_dialog_list_item_point"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="?attr/qmui_bottom_sheet_list_item_tip_point_margin_left"
        android:contentDescription="Tips dot"
        style="?attr/QMUITipPointStyle"/>
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ViewStub
        android:id="@+id/bottom_dialog_list_item_mark_view_stub"
        android:layout="@layout/qmui_bottom_sheet_list_item_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
