<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/acv_win"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <RelativeLayout
        android:id="@+id/hr_item_1"
        style="@style/user_item_layout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/DIMEN_12PX"
                android:text="@string/hr_item_1"
                style="@style/user_info_left_text"/>
            <TextView
                android:textSize="10sp"
                android:textColor="#aaa"
                android:text="@string/hr_static_tips"
                android:layout_below="@+id/leftTime"
                android:layout_alignBaseline="@+id/sit_time"
                android:layout_marginStart="11dp"
                android:layout_alignParentStart="true"
                style="@style/user_info_left_text"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/item_1_yes"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/ico_yes"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"/>
        <View style="@style/user_setting_line"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/hr_item_2"
        style="@style/user_item_layout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/DIMEN_12PX"
                android:text="@string/hr_item_2"
                style="@style/user_info_left_text"/>
            <TextView
                android:textSize="10sp"
                android:textColor="#aaa"
                android:text="@string/hr_dynamic_tips"
                android:layout_below="@+id/leftTime"
                android:layout_alignBaseline="@+id/sit_time"
                android:layout_marginStart="11dp"
                android:layout_alignParentStart="true"
                style="@style/user_info_left_text"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/item_2_yes"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/ico_yes"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"/>
        <View style="@style/user_setting_line"/>
    </RelativeLayout>
    <LinearLayout style="@style/wrap_h">
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:text="@string/hr_timer_check"
            android:layout_marginStart="12dp"
            style="@style/warp"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#aaa"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:text="@string/hr_duration_tip"
            android:layout_below="@+id/leftTime"
            android:layout_alignBaseline="@+id/sit_time"
            android:layout_marginStart="11dp"
            android:layout_alignParentStart="true"
            style="@style/user_info_left_text"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/alertTime"
        style="@style/user_item_layout">
        <TextView
            android:id="@+id/leftTime"
            android:layout_marginTop="@dimen/DIMEN_12PX"
            android:text="@string/hr_time_1"
            android:layout_alignBaseline="@+id/sit_time"
            android:layout_alignBottom="@+id/sit_time"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_alignParentStart="true"
            style="@style/user_info_left_text"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#aaa"
            android:id="@+id/time_len_tv"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/leftTime"
            android:layout_alignBaseline="@+id/sit_time"
            android:layout_marginStart="11dp"
            android:layout_alignParentStart="true"
            style="@style/user_info_left_text"/>
        <RelativeLayout
            android:clickable="true"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/DIMEN_72PX"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/DIMEN_72PX"
            android:layout_alignParentEnd="true"
            style="@style/wrap">
            <com.suke.widget.SwitchButton
                android:id="@+id/hr_setting_cycle_sb"
                android:layout_centerVertical="true"
                app:sb_enable_effect="true"
                app:sb_show_indicator="false"
                style="@style/wrap"/>
        </RelativeLayout>
        <View style="@style/right_array_image_12dp"/>
        <View style="@style/user_setting_line"/>
    </RelativeLayout>
</LinearLayout>
